server {
        listen [::]:80 default_server;
        listen 80 default_server;
        #listen [::]:443 ssl http2 default_server;
        #listen 443 ssl http2 default_server;

        server_name images.ffdo.de update.services.ffdo.de;
        access_log /var/log/nginx/images.ffdo.de_access.log;
        log_not_found off;

        #ssl_certificate /var/lib/acme/live/images.ffdo.de/fullchain;
        #ssl_certificate_key /var/lib/acme/live/images.ffdo.de/privkey;
        #include ssl.conf;

        root /data/images.ffdo.de;

        location / {
                fancyindex on;
                fancyindex_name_length 512;
                fancyindex_exact_size off;
                fancyindex_localtime on;
        }

        location ~ ^/(stable|beta|experimental|ffdo/stable|ffdo/beta|ffdo/experimental)/.*$ {
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://[::1]:6060;
        }

        #location /.well-known/acme-challenge/ {
        #        include proxy_params;
        #        proxy_pass http://127.0.0.1:402;
        #}
}
